12/07/18 23:22

data_visualization.ipynb has not been modified yet

-------------------------------------------------------------------------------

12/13/18 11:53

Anscombe's quartet (10 points):
You need to describe how secitons are similar/different
Score += 7

Bernstein basis polynomials (5 points):
Score += 5

Major League Baseball (5 points):
Score += 5

Earthquakes (10 points):
Score += 10

Rosenbrock function (5 points):
Score += 5

Countries (10 points):
Describe the major insights of your visualizations
Score += 7

Code quality (5 points):
Score += 5

Total score: 44/50 = 88.0%

-------------------------------------------------------------------------------

